<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:chiTietHoaDon" ZOrder="53" X="330" Y="70" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:chiTietKho" ZOrder="52" X="913" Y="369" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:chiTietPhiepNhap" ZOrder="51" X="905" Y="70" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:chiTietPhiepXuat" ZOrder="50" X="909" Y="1152" Height="210" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DangKhuyenMai" ZOrder="49" X="609" Y="2381" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dangThanhToan" ZOrder="48" X="330" Y="1916" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:donViTinh" ZOrder="47" X="631" Y="70" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:hangDuocPham" ZOrder="46" X="1484" Y="70" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:hoaDon" ZOrder="45" X="70" Y="70" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:KhachHang" ZOrder="44" X="330" Y="2158" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:kho" ZOrder="43" X="1189" Y="687" Height="153" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:khuyenMai" ZOrder="42" X="330" Y="2381" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:loThuoc" ZOrder="41" X="1223" Y="70" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:nhaCungCapThuoc" ZOrder="40" X="913" Y="910" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:nhanVien" ZOrder="39" X="330" Y="369" Height="229" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NhaThuoc" ZOrder="38" X="330" Y="2661" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:nhatKyHeThong" ZOrder="37" X="599" Y="1655" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:nhomThuoc" ZOrder="36" X="1437" Y="369" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:phieuNhapThuoc" ZOrder="35" X="599" Y="369" Height="191" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:phieuXuatThuoc" ZOrder="34" X="599" Y="1152" Height="172" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:quyenHan" ZOrder="33" X="599" Y="1432" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:thuoc" ZOrder="32" X="1189" Y="369" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:giaDonHang" ZOrder="4" X="16" Y="415" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:bangSoLuongTam" ZOrder="2" X="1791" Y="70" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_chiTietHoaDon_donViTinh" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chiTietHoaDon_hoaDon" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chiTietKho_kho" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chiTietKho_loThuoc" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1248</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chiTietKho_phieuNhapThuoc" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chiTietKho_thuoc" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chiTietPhiepNhap_donViTinh" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chiTietPhiepNhap_loThuoc" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chiTietPhiepNhap_phieuNhapThuoc" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chiTietPhiepHuyThuoc_loThuoc" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>1177</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>1177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chiTietPhiepHuyThuoc_phieuHuyThuoc" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>1228</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>1228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chiTietPhiepHuyThuoc_thuoc" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1206</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>1185</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>1185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hoaDon_dangThanhToan" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1933</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1933</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hoaDon_KhachHang" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>2175</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>2175</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hoaDon_khuyenMai" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>2398</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>2398</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hoaDon_nhanVien" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hoaDon_NhaThuoc" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>2678</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2678</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_khuyenMai_DangKhuyenMai" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>2467</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>2467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_loThuoc_hangDuocPham" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1484</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_nhanVien_quyenHan" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_nhatKyHeThong_nhanVien" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>1672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_phieuNhapThuoc_nhaCungCapThuoc" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_phieuNhapThuoc_nhanVien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_phieuHuy_nhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_thuoc_nhomThuoc" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1437</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chiTietPhiepHuyThuoc_donViTinh" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1193</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>1193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_phieuXuatThuoc_nhaCungCapThuoc" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chiTietHoaDon_thuoc" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bangSoLuongTam_thuoc" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1791</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>